<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      fx:controller="sample.Controller" prefHeight="315.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/9"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="path" prefHeight="77.0" prefWidth="320.0">
            <VBox.margin>
                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
            </VBox.margin>
        </Label>
    </children>
    <children>
        <TextField fx:id="inputMessage" maxWidth="169.0" prefHeight="31.0" prefWidth="169.0"
                   promptText="Text for search">
            <VBox.margin>
                <Insets left="20.0"/>
            </VBox.margin>
        </TextField>
    </children>
    <children>
        <Button onAction="#select_directory" mnemonicParsing="false" prefHeight="31.0" prefWidth="166.0"
                text="Select start directory">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0"/>
            </VBox.margin>
        </Button>
    </children>
    <children>
        <Button  onAction="#start_search" mnemonicParsing="false" prefHeight="31.0" prefWidth="166.0" text="Start search">
            <VBox.margin>
                <Insets bottom="20.0" left="220.0" right="20.0" top="-51.0"/>
            </VBox.margin>
        </Button>
    </children>
    <children>
        <Label fx:id="status" prefHeight="72.0" prefWidth="314.0">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0"/>
            </VBox.margin>
        </Label>
    </children>
</VBox>
